MONGO_URI=mongodb+srv://smohithreddy000:Mohith__0001@cluster0.iiox9l9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
MAIL_ID=smohithreddy000@gmail.com
MAIL_PASS=dxrk injz cznp xemb
